VITE_SUPABASE_PROJECT_ID="pfsmikupgqyezsroqigf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmc21pa3VwZ3F5ZXpzcm9xaWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjI0ODYsImV4cCI6MjA4MjU5ODQ4Nn0.-xNL64aZIFPPF3TMFjCdi_umLEitXjJ0NY84-FAfy8M"
VITE_SUPABASE_URL="https://pfsmikupgqyezsroqigf.supabase.co"
